<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
</head>
<body>
    <header>
        <div>
            <img src="image/logo.png" alt="">
            <nav>
                <a href="">HOme</a>
                <a href="">Shop</a>
                <a href="">About us</a>
                <a href="class=cart"> cart($56)</a>
            </nav>
        </div>
    </header>
    <section class="bannear">
        <div class="text">
            <h1><span class="black">ALWAYS</span> <span class="orange">FRESH</span><br><span class="orange">FLOWERS</span></h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.</p>
        </div>
        <div class="image">
            <img src="image/hero-flower.png" alt="">
        </div>
    </section>
    <section class="card">
          <h2><span class="orange">Our</span> <span class="black">Plants</span></h2>
        <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

        <div class="flowers-grid">
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
            <div class="flower-image">
                <img src="image/sample-flower-image.png" alt="Lily Blossom">
                <h3>Lily Blossom</h3>
                <p class="price">20 USD</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>
</body>
</html>